{
  "name": "next-amazona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@paypal/react-paypal-js": "^7.6.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.7.1",
    "cloudinary": "^1.28.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.4",
    "next": "11.0.1",
    "next-connect": "^0.10.1",
    "notistack": "^2.0.3",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
